<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
  <style>
    body {
      background: rgb(255, 255, 255);
      background-image: url('backgroundgif.gif');
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #fff; /* Text color */
    }
    /* Add a darker semi-transparent overlay */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9); /* Adjust opacity here */
      z-index: -1;
    }
    h1 {
      text-align: center;
    }
    h2 {
      color: #fff; /* Section title text color */
    }
    hr {
      border: 1px solid #fff; /* Section title border color */
    }
    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    ul li {
      margin: 0 15px;
    }
    ul li a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
    }
    ul li a:hover {
      background-color: #555;
    }
    footer {
      text-align: center;
      color: #666;
    }
    /* Adjust the alignment for the "Education" section */
    #education {
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Resume</h1>
  <hr>
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <hr>
  <h2 id="home">Summary</h2>
  <p>Student from Croatia currently studying computer science.</p>
  <hr>
  <h2 id="education">Education</h2>
  <p>Third year student at Faculty of Electrical Engineering, Mechanical Engineering and Shipbuilding, University of Split</p>
  <hr>
  <h2 id="experiences">Experiences</h2>
  <p>Indie game developer - <a href="https://store.steampowered.com/app/2615480/Aboleo_Shadow_of_the_Crown/" target="_blank">Aboleo: Shadow of the Crown</a></p>
  <p>2+ years of experience at Unity game engine and C#</p>
  <p>Junior at HTML and PHP</p>
  <footer>
    <p>© 2023 Lovre</p>
  </footer>
</body>
</html>
